# oticacrista-api-final

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  oticacrista-api-final.csproj  oticacrista-api-final.http  oticacrista-api-final.sln
Controllers/: AuthController.cs  ClientController.cs  WeatherForecastController.cs
Data/: OticaCristaContext.cs
Data/Mapping/: ProductMap.cs  SaleMap.cs
Data/Migrations/: 20250207235245_migration_01.Designer.cs  20250207235245_migration_01.cs  20250208001018_migration_02.Designer.cs  20250208001018_migration_02.cs  20250208015448_migration02.Designer.cs  20250208015448_migration02.cs  OticaCristaContextModelSnapshot.cs
Data/Repository/: AuthRepository.cs  ClientRepository.cs  ServiceRepository.cs
Data/Repository/Product/: BrandRepository.cs  ProductRepository.cs
Data/Repository/Sale/: EntryRepository.cs  PaymentRepository.cs  SaleProductItemRepository.cs  SaleRepository.cs  SaleServiceItemRepository.cs
Models/: ApplicationUser.cs  AuthModel.cs  ClientModel.cs  ServiceModel.cs
Models/Client/: ClientModel.cs
Models/Enums/: EntryStatus.cs  FrameType.cs  Gender.cs  PaymentMethod.cs
Models/Product/: BrandModel.cs  ProductModel.cs
Models/Sale/: Entry.cs  PaymentModel.cs  SaleModel.cs  SaleProductItem.cs  SaleServiceItem.cs
Models/Service/: ServiceModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs
